<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Undisposed.Fody</AssemblyName>
    <AssemblyTitle>Undisposed.Fody</AssemblyTitle>
    <RootNamespace>Undisposed</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <NoWarn>NU5118,NU5100</NoWarn>
    <DisableFody>true</DisableFody>
    <Description>Fody add-in that helps tracking down undisposed objects.</Description>
    <Company>Eberhard Beilharz</Company>
    <Authors>Eberhard Beilharz</Authors>
    <Product>Undisposed.Fody</Product>
    <Copyright>Copyright © 2014-2019 Eberhard Beilharz</Copyright>
    <PackageId>Undisposed.Fody</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ermshiperete/undisposed-fody</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageOutputPath>../nuget</PackageOutputPath>
    <PackageTags>IDisposable, Dispose, ILWeaving, Fody, Cecil, Debug</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AppendToReleaseNotesProperty><![CDATA[
See full changelog at https://github.com/ermshiperete/undisposed-fody/blob/master/CHANGELOG.md]]>
    </AppendToReleaseNotesProperty>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.0.0" />
    <PackageReference Include="FodyHelpers" Version="6.0.0" />
    <PackageReference Include="GitVersionTask" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SIL.ReleaseTasks" Version="[2.2.0,)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <TfmSpecificPackageFile Include="bin\$(Configuration)\netstandard2.0\$(PackageId).dll"
      PackagePath="weaver\$(PackageId).dll" />
    <TfmSpecificPackageFile Include="Weaver.props"
      PackagePath="build\$(PackageId).props" />
  </ItemGroup>
</Project>
