# undisposed-fody

./: .gitignore  CHANGELOG.md  GitVersion.yml  LICENSE  README.md  Undisposed-Fody.sln
AssemblyToProcess/: AllObjectsDisposed.cs  AssemblyToProcess.csproj  DerivedClass.cs  DerivedClassImplementsIDisposable.cs  DerivedFromExternalClass.cs  DerivedFromInternalClass.cs  InternalClass.cs  NoDefaultCtor.cs  ObjectNotDisposed.cs  TwoConstructorsCallingEachOther.cs  TwoIndependentConstructors.cs  UntrackedClass.cs
AssemblyToProcess/Properties/: AssemblyInfo.cs
NugetPackage/: NugetPackage.csproj  packages.config
NugetPackage/NuGetAssets/: FodyWeavers.xml.install.xdt  FodyWeavers.xml.uninstall.xdt  Undisposed.nuspec
Sample/: FodyWeavers.xml  Program.cs  Sample.csproj  packages.config
Sample/Properties/: AssemblyInfo.cs
Undisposed/: CecilExtensions.cs  DisposeTracker.cs  DoNotTrackAttribute.cs  ModuleWeaver.cs  TrackerOutputKind.cs  Undisposed.csproj  Undisposed40.csproj  packages.config
Undisposed.Fody/: CecilExtensions.cs  DisposeTracker.cs  ReferenceCleaner.cs  Undisposed.Fody.csproj  Weaver.props
Undisposed/NuGetAssets/: Undisposed.nuspec  install.ps1  uninstall.ps1
Undisposed/Properties/: AssemblyInfo.cs
UndisposedExe/: Program.cs  UndisposedExe.csproj  packages.config  undisposed
UndisposedExe/Properties/: AssemblyInfo.cs
UndisposedTests/: ModuleWeaverTestHelper.cs  UndisposedTests.cs  UndisposedTests.csproj  packages.config
UndisposedTests/Properties/: AssemblyInfo.cs
