<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <AssemblyTitle>UndisposedTests</AssemblyTitle>
    <RootNamespace>UndisposedTests</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <Description>Unit tests for Undisposed</Description>
    <Company>Eberhard Beilharz</Company>
    <Authors>Eberhard Beilharz</Authors>
    <Product>Undisposed</Product>
    <Copyright>Copyright © 2014-2019 Eberhard Beilharz</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AppendToReleaseNotesProperty><![CDATA[
See full changelog at https://github.com/sillsdev/libpalaso/blob/feature/nuget/CHANGELOG.md]]>
    </AppendToReleaseNotesProperty>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="6.0.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Undisposed.Fody\Undisposed.Fody.csproj" />
  </ItemGroup>

</Project>
